<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>

    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      font-family:
        Nunito Sans,
        Helvetica,
        Arial,
        sans-serif;
    "
  >
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td
          align="center"
          style="
            word-break: break-word;
            font-family:
              Nunito Sans,
              Helvetica,
              Arial,
              sans-serif;
            font-size: 16px;
          "
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="570"
                cellpadding="0"
                cellspacing="0"
                style="
                  word-break: break-word;
                  font-family:
                    Nunito Sans,
                    Helvetica,
                    Arial,
                    sans-serif;
                  font-size: 16px;
                "
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        word-break: break-word;
                        font-family:
                          Nunito Sans,
                          Helvetica,
                          Arial,
                          sans-serif;
                        font-size: 16px;
                      "
                    >
                      <div class="f-fallback">
                        <h1
                          style="
                            margin-top: 0;
                            color: #333333;
                            font-size: 22px;
                            font-weight: bold;
                            text-align: left;
                          "
                        >
                          Hi {{name}},
                        </h1>
                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625">
                          You recently requested to reset your password for your Setmea account. Use
                          the button below to reset it.
                          <strong>This password reset is only valid for the next 24 hours.</strong>
                        </p>
                        <!-- Action -->
                        <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                font-family:
                                  Nunito Sans,
                                  Helvetica,
                                  Arial,
                                  sans-serif;
                                font-size: 16px;
                              "
                            >
                              <!-- Border based button
           https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-break: break-word;
                                      font-family:
                                        Nunito Sans,
                                        Helvetica,
                                        Arial,
                                        sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    <a
                                      href="{{link}}"
                                      class="f-fallback button"
                                      target="_blank"
                                      style="
                                        cursor: pointer;
                                        color: #fff;
                                        background-color: #3869d4;
                                        border-top: 10px solid #3869d4;
                                        border-right: 18px solid #3869d4;
                                        border-bottom: 10px solid #3869d4;
                                        border-left: 18px solid #3869d4;
                                        display: inline-block;
                                        text-decoration: none;
                                        border-radius: 3px;
                                        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                                        -webkit-text-size-adjust: none;
                                        box-sizing: border-box;
                                      "
                                      >Reset your password</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625">
                          Thanks, <br />The Setmea Team
                        </p>
                        <!-- Sub copy -->
                        <table class="body-sub" role="presentation">
                          <tr>
                            <td
                              style="
                                word-break: break-word;
                                font-family:
                                  Nunito Sans,
                                  Helvetica,
                                  Arial,
                                  sans-serif;
                                font-size: 16px;
                              "
                            >
                              <p
                                class="f-fallback sub"
                                style="
                                  margin: 0.4em 0 1.1875em;
                                  font-size: 13px;
                                  line-height: 1.625;
                                "
                              >
                                If you’re having trouble with the button above, copy and paste the
                                URL below into your web browser.
                              </p>
                              <p
                                class="f-fallback sub"
                                style="
                                  margin: 0.4em 0 1.1875em;
                                  font-size: 13px;
                                  line-height: 1.625;
                                "
                              >
                                {{link}}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
